@import '../../../../node_modules/antd/es/style/themes/default.less';

.main {
  height: calc(100vh - 201px);
}

;
.customContainerStyle {
  background-color: white;
  cursor: pointer;
  border: 1px solid #333333;
  padding: 10px;
  borderRadius: 3;
}
